plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':core'))
}


jar {
    archiveBaseName = 'ClientChatFusion'
    archiveVersion = '0.1.0'
    manifest {
        attributes('Main-Class': 'fr.uge.net.chatFusion.ClientChatFusion')
    }
}


task fatJar(type: Jar) {
    manifest.from jar.manifest
//    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}