# ChatFusion

./: .gitignore  README.md  RFC.txt  StartFileTest.sh  TODO.txt  settings.gradle  start-simulation.sh
app/: build.gradle
client/: build.gradle
client/src/main/java/fr/uge/net/chatFusion/: ClientChatFusion.java
core/: build.gradle
server/: build.gradle
server-fusion-manager/: build.gradle
server-fusion-manager/src/main/java/fr/uge/net/chatFusion/: ServerFusionManager.java
server/src/main/java/fr/uge/net/chatFusion/: ServerChatFusion.java
src/fr/uge/net/ChatFusion/: Main.java
src/fr/uge/net/chatFusion/: ClientChatFusion.java  Command.java  CommandClass.java  Helpers.java  OpCodeEntry.java  PublicMessage.java  ServerChatFusion.java  ServerFusionManager.java
src/fr/uge/net/chatFusion/FrameVisitor/: ClientLoggedFrameVisitor.java  ClientUnregisteredFrameVisitor.java  FrameVisitor.java  SFMRegisteredFrameVisitor.java  SFMUnregisteredFrameVisitor.java  ServerInterlocutorUnknownFrameVisitor.java  ServerToClientFrameVisitor.java  ServerToSFMFrameVisitor.java  ServerToServerFrameVisitor.java
src/fr/uge/net/chatFusion/command/: FilePrivate.java  Frame.java  FusionInexistantServer.java  FusionInit.java  FusionInvalidName.java  FusionRegisterServer.java  FusionRootTableAsk.java  FusionRouteTableSend.java  FusionTableRouteResult.java  LoginAccepted.java  LoginAnonymous.java  LoginRefused.java  MessagePrivate.java  MessagePublic.java  MessagePublicSend.java  MessagePublicTransmit.java  PublicMessage.java  ServerConnexion.java  SocketAddressToken.java
src/fr/uge/net/chatFusion/reader/: BytesReader.java  FilePrivateReader.java  FrameReader.java  FusionInitReader.java  FusionRegisterServerReader.java  FusionRouteTableSendReader.java  FusionTableRouteResultReader.java  IntReader.java  (+12 more)
(+66 files in other folders)
